[app:main]
use = egg:beliveat#main

# Basemodel.
#basemodel.should_drop_all = True

# Mako templates.
mako.imports = from markupsafe import escape_silent
mako.default_filters = escape_silent

# Pyramid.
pyramid.reload_templates = true
pyramid.debug_authorization = true
pyramid.debug_notfound = true
pyramid.debug_routematch = true
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_debugtoolbar

# Session.
session.cookie_expires = 1209600
session.encrypt_key = XXX INSECURE XXX
session.key = session
session.type = cookie
session.validate_key = XXX INSECURE XXX

# SQLAlchemy db.
db_name = beliveat
db_user = beliveat
db_password = password
sqlalchemy.url = postgresql://%(db_user)s:%(db_password)s@localhost:5432/%(db_name)s

# Twitter auth.
twitterauth.handle_forbidden = True
twitterauth.oauth_consumer_key = l2ddj58UvFNNSejs876Ayg
twitterauth.oauth_consumer_secret = s9DnqNN031UrYQvu547qyorKMwFiTF1aHK6EXtbk

[alembic]
script_location = db

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration
[loggers]
keys = root, beliveat, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_beliveat]
level = DEBUG
handlers =
qualname = beliveat

[logger_sqlalchemy]
# DEBUG logs SQL queries and results (INFO logs queries, WARN neither).
level = DEBUG 
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
# End logging configuration
