[app:main]
use = config:secret.ini

# Templates.
mako.imports = from markupsafe import escape_silent
mako.default_filters = escape_silent

# Pyramid.
pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en

# Session.
session.cookie_expires = 1209600
session.encrypt_key = %(live_session_encrypt_key)s
session.key = session
session.type = cookie
session.validate_key = %(live_session_validate_key)s

# Database.
db_name = %(live_db_name)s
db_user = %(live_db_user)s
db_password = %(live_db_password)s
sqlalchemy.url = postgresql://%(db_user)s:%(db_password)s@localhost:5432/%(db_name)s

[server:main]
use = egg:gunicorn#main
bind = unix:/tmp/beliveat.sock
workers = 9

[alembic]
script_location = db

# Begin logging configuration
[loggers]
keys = root, beliveat, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_beliveat]
level = WARN
handlers =
qualname = beliveat

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
# End logging configuration
