[app:main]
use = config:secret.ini

# Templates.
mako.imports = from markupsafe import escape_silent
mako.default_filters = escape_silent

# Pyramid.
pyramid.reload_templates = false
pyramid.debug_authorization = true
pyramid.debug_notfound = true
pyramid.debug_routematch = true
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_debugtoolbar

# Session.
session.cookie_expires = 1209600
session.encrypt_key = %(staging_session_encrypt_key)s
session.key = session
session.type = cookie
session.validate_key = %(staging_session_validate_key)s

# Database.
db_name = %(staging_db_name)s
db_user = %(staging_db_user)s
db_password = %(staging_db_password)s
sqlalchemy.url = postgresql://%(db_user)s:%(db_password)s@localhost:5432/%(db_name)s

[server:main]
use = egg:gunicorn#main
bind = unix:/tmp/staging.beliveat.sock
workers = 5

[alembic]
script_location = db

# Begin logging configuration
[loggers]
keys = root, beliveat, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_beliveat]
level = DEBUG
handlers =
qualname = beliveat

[logger_sqlalchemy]
# DEBUG logs SQL queries and results (INFO logs queries, WARN neither).
level = DEBUG
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
# End logging configuration
